.obsidian/bookmarks.json (before)
{
  "items": [
    {
      "type": "file",
      "ctime": 1734941031865,
      "path": "TODO/멘토링/private/투두리스트/private/투두리스트.md"
    },
    {
      "type": "file",
      "ctime": 1734941262857,
      "path": "TODO/멘토링/private/투두리스트/private/주제별 링크.md"
    },
    {
      "type": "file",
      "ctime": 1734941278465,
      "path": "TODO/멘토링/private/투두리스트/private/TIL 정리 내용.md"
    },
    {
      "type": "file",
      "ctime": 1734941293304,
      "path": "TODO/멘토링/private/투두리스트/private/1차 정리.md"
    },
    {
      "type": "file",
      "ctime": 1735038599490,
      "path": "TODO/멘토링/private/투두리스트/private/진행상황 시각화.md"
    },
    {
      "type": "file",
      "ctime": 1736222413742,
      "path": "TODO/멘토링/private/투두리스트/private/모각밥 프로젝트 개선점.md"
    },
    {
      "type": "file",
      "ctime": 1736553822551,
      "path": "TODO/멘토링/private/투두리스트/private/위클리 회고.md"
    }
  ]
}

.obsidian/bookmarks.json (after)
{
  "items": [
    {
      "type": "file",
      "ctime": 1734941031865,
      "path": "TODO/멘토링/private/투두리스트/private/투두리스트.md"
    },
    {
      "type": "file",
      "ctime": 1734941262857,
      "path": "TODO/멘토링/private/투두리스트/private/주제별 링크.md"
    },
    {
      "type": "file",
      "ctime": 1734941278465,
      "path": "TODO/멘토링/private/투두리스트/private/TIL 정리 내용.md"
    },
    {
      "type": "file",
      "ctime": 1734941293304,
      "path": "TODO/멘토링/private/투두리스트/private/1차 정리.md"
    },
    {
      "type": "file",
      "ctime": 1735038599490,
      "path": "TODO/멘토링/private/투두리스트/private/진행상황 시각화.md"
    },
    {
      "type": "file",
      "ctime": 1736222413742,
      "path": "TODO/멘토링/private/투두리스트/private/모각밥 프로젝트 개선점.md"
    },
    {
      "type": "file",
      "ctime": 1736553822551,
      "path": "TODO/멘토링/private/투두리스트/private/위클리 회고.md"
    },
    {
      "type": "file",
      "ctime": 1736734322651,
      "path": "TODO/멘토링/private/투두리스트/private/아티클 작성.md"
    },
    {
      "type": "file",
      "ctime": 1736765145525,
      "path": "TODO/멘토링/private/투두리스트/private/Rust 2025년에 배우자 매우중요.md"
    }
  ]
}

.obsidian/bookmarks.json (diff)
@@ -34,6 +34,16 @@
       "type": "file",
       "ctime": 1736553822551,
       "path": "TODO/멘토링/private/투두리스트/private/위클리 회고.md"
+    },
+    {
+      "type": "file",
+      "ctime": 1736734322651,
+      "path": "TODO/멘토링/private/투두리스트/private/아티클 작성.md"
+    },
+    {
+      "type": "file",
+      "ctime": 1736765145525,
+      "path": "TODO/멘토링/private/투두리스트/private/Rust 2025년에 배우자 매우중요.md"
     }
   ]
 }
