.obsidian/workspace.json (before)
{
  "main": {
    "id": "af97bb7b4a1fc05b",
    "type": "split",
    "children": [
      {
        "id": "b886c9bc308339fb",
        "type": "tabs",
        "children": [
          {
            "id": "d1f28bccb2c5530a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "도서/오브젝트/Chapter/1. 객체, 설계.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "cf011e5b5bb6f2a6",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "도서/오브젝트/images/image01.png"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ad6dfb1fc41f5142",
    "type": "split",
    "children": [
      {
        "id": "776160e7e6565f0c",
        "type": "tabs",
        "children": [
          {
            "id": "742493942464278d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aa9e223be86eaa2c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "\"Pasted image 20240715031832.png\"",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5d4b5c163ed5492f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "8972d6d1fd4021f0",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          },
          {
            "id": "dcdcf3f9949249e8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "옵시디언 플러그인/마크다운 문법.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 329
  },
  "right": {
    "id": "4f48e1273ca3d00f",
    "type": "split",
    "children": [
      {
        "id": "de44516a9ba7574d",
        "type": "tabs",
        "children": [
          {
            "id": "e05385af7eba005e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2f45bf86e26e834a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "도서/오브젝트/Chapter/1. 객체, 설계.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "26ffbc9e9b728bfb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "도서/오브젝트/Chapter/1. 객체, 설계.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "be4007a2313b9a08",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "도서/오브젝트/Chapter/1. 객체, 설계.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "vscode-editor:Create Code File": false,
      "publish:변경사항 출판": false,
      "file-cleaner-redux:Clean files": false
    }
  },
  "active": "d1f28bccb2c5530a",
  "lastOpenFiles": [
    "도서/오브젝트/README.md",
    "도서/객체지향의 사실과 오해/README.md",
    "도서/오브젝트/images/image01.png",
    "도서/오브젝트/images",
    "도서/오브젝트/Chapter/1. 객체, 설계.md",
    "도서/객체지향의 사실과 오해/Chapter/6. 객체지도.md",
    "도서/객체지향의 사실과 오해/images/image15.png",
    "도서/객체지향의 사실과 오해/images/image16.png",
    "도서/객체지향의 사실과 오해/images/image17.png",
    "도서/객체지향의 사실과 오해/Chapter/7. 함께 모으기.md",
    "도서/객체지향의 사실과 오해/images/image14.png",
    "도서/객체지향의 사실과 오해/images/image07.png",
    "도서/객체지향의 사실과 오해/images/image08.png",
    "도서/객체지향의 사실과 오해/images/image09.png",
    "도서/객체지향의 사실과 오해/images/image10.png",
    "도서/객체지향의 사실과 오해/images/image11.png",
    "도서/객체지향의 사실과 오해/Chapter/5. 책임과 메세지.md",
    "Nest.js/class-transformer/Class-Transformer.md",
    "도서/객체지향의 사실과 오해/Chapter/4. 역할, 책임, 협력.md",
    "도서/객체지향의 사실과 오해/Chapter/3. 타입과 추상화.md",
    "도서/객체지향의 사실과 오해/Chapter/2. 이상한 나라의 객체.md",
    "도서/객체지향의 사실과 오해/Chapter/1. 협력하는 객체들의 공동체.md",
    "도서/객체지향의 사실과 오해/images",
    "README.md",
    "도서",
    "Nest.js/TypeOrm/Find Options.md",
    "Nest.js/reflect-metadata/reflect-metadata.md",
    "Nest.js/Prisma/Prisma.md",
    "Nest.js/middleware/middleware.md",
    "Nest.js/class-validator/내장Validation decorators.md",
    "Nest.js/class-validator/ValidationPipe.md",
    "Nest.js/class-validator/class-validator 에러 핸들링.md",
    "Nest.js/class-validator/ValidationOptions의 message프로퍼티 일반화.md",
    "Nest.js/class-validator/ValidationOptions.md",
    "Nest.js/class-validator/ValidationArguments.md",
    "Nest.js/class-validator/Class-Validator.md",
    "Nest.js/class-validator/@ValidateNested.md",
    "Nest.js/class-validator/@IsOptional decorator.md",
    "Nest.js/reflect-metadata",
    "Nest.js/middleware",
    "Nest.js/images",
    "Nest.js/class-validator",
    "Nest.js/class-transformer",
    "Nest.js/TypeOrm",
    "Nest.js/SSE(ServerSentEvent)",
    "Excalidraw/무제 파일.canvas",
    "Quizly/Typescript/question05/무제 파일.canvas",
    "무제 파일.canvas",
    "무제 파일 1.canvas",
    "옵시디언 플러그인/무제 파일.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "af97bb7b4a1fc05b",
    "type": "split",
    "children": [
      {
        "id": "b886c9bc308339fb",
        "type": "tabs",
        "children": [
          {
            "id": "d1f28bccb2c5530a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "cf011e5b5bb6f2a6",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "도서/오브젝트/images/image01.png"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ad6dfb1fc41f5142",
    "type": "split",
    "children": [
      {
        "id": "776160e7e6565f0c",
        "type": "tabs",
        "children": [
          {
            "id": "742493942464278d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aa9e223be86eaa2c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "\"Pasted image 20240715031832.png\"",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5d4b5c163ed5492f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "8972d6d1fd4021f0",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          },
          {
            "id": "dcdcf3f9949249e8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "옵시디언 플러그인/마크다운 문법.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 329
  },
  "right": {
    "id": "4f48e1273ca3d00f",
    "type": "split",
    "children": [
      {
        "id": "de44516a9ba7574d",
        "type": "tabs",
        "children": [
          {
            "id": "e05385af7eba005e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2f45bf86e26e834a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "26ffbc9e9b728bfb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "be4007a2313b9a08",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "vscode-editor:Create Code File": false,
      "publish:변경사항 출판": false,
      "file-cleaner-redux:Clean files": false
    }
  },
  "active": "d1f28bccb2c5530a",
  "lastOpenFiles": [
    "도서/오브젝트/Chapter/1. 객체, 설계.md",
    "도서/오브젝트/README.md",
    "도서/오브젝트/images/image01.png",
    "README.md",
    "도서/객체지향의 사실과 오해/README.md",
    "도서/오브젝트/images",
    "도서/객체지향의 사실과 오해/Chapter/6. 객체지도.md",
    "도서/객체지향의 사실과 오해/images/image15.png",
    "도서/객체지향의 사실과 오해/images/image16.png",
    "도서/객체지향의 사실과 오해/images/image17.png",
    "도서/객체지향의 사실과 오해/Chapter/7. 함께 모으기.md",
    "도서/객체지향의 사실과 오해/images/image14.png",
    "도서/객체지향의 사실과 오해/images/image07.png",
    "도서/객체지향의 사실과 오해/images/image08.png",
    "도서/객체지향의 사실과 오해/images/image09.png",
    "도서/객체지향의 사실과 오해/images/image10.png",
    "도서/객체지향의 사실과 오해/images/image11.png",
    "도서/객체지향의 사실과 오해/Chapter/5. 책임과 메세지.md",
    "Nest.js/class-transformer/Class-Transformer.md",
    "도서/객체지향의 사실과 오해/Chapter/4. 역할, 책임, 협력.md",
    "도서/객체지향의 사실과 오해/Chapter/3. 타입과 추상화.md",
    "도서/객체지향의 사실과 오해/Chapter/2. 이상한 나라의 객체.md",
    "도서/객체지향의 사실과 오해/Chapter/1. 협력하는 객체들의 공동체.md",
    "도서/객체지향의 사실과 오해/images",
    "도서",
    "Nest.js/TypeOrm/Find Options.md",
    "Nest.js/reflect-metadata/reflect-metadata.md",
    "Nest.js/Prisma/Prisma.md",
    "Nest.js/middleware/middleware.md",
    "Nest.js/class-validator/내장Validation decorators.md",
    "Nest.js/class-validator/ValidationPipe.md",
    "Nest.js/class-validator/class-validator 에러 핸들링.md",
    "Nest.js/class-validator/ValidationOptions의 message프로퍼티 일반화.md",
    "Nest.js/class-validator/ValidationOptions.md",
    "Nest.js/class-validator/ValidationArguments.md",
    "Nest.js/class-validator/Class-Validator.md",
    "Nest.js/class-validator/@ValidateNested.md",
    "Nest.js/class-validator/@IsOptional decorator.md",
    "Nest.js/reflect-metadata",
    "Nest.js/middleware",
    "Nest.js/images",
    "Nest.js/class-validator",
    "Nest.js/class-transformer",
    "Nest.js/TypeOrm",
    "Nest.js/SSE(ServerSentEvent)",
    "Excalidraw/무제 파일.canvas",
    "Quizly/Typescript/question05/무제 파일.canvas",
    "무제 파일.canvas",
    "무제 파일 1.canvas",
    "옵시디언 플러그인/무제 파일.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "도서/오브젝트/Chapter/1. 객체, 설계.md",
+                "file": "README.md",
                 "mode": "source",
                 "source": false
               }
@@ -126,7 +126,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "도서/오브젝트/Chapter/1. 객체, 설계.md",
+                "file": "README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -143,7 +143,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "도서/오브젝트/Chapter/1. 객체, 설계.md",
+                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -155,7 +155,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "도서/오브젝트/Chapter/1. 객체, 설계.md"
+                "file": "README.md"
               }
             }
           }
@@ -183,11 +183,12 @@
   },
   "active": "d1f28bccb2c5530a",
   "lastOpenFiles": [
-    "도서/오브젝트/README.md",
-    "도서/객체지향의 사실과 오해/README.md",
-    "도서/오브젝트/images/image01.png",
-    "도서/오브젝트/images",
     "도서/오브젝트/Chapter/1. 객체, 설계.md",
+    "도서/오브젝트/README.md",
+    "도서/오브젝트/images/image01.png",
+    "README.md",
+    "도서/객체지향의 사실과 오해/README.md",
+    "도서/오브젝트/images",
     "도서/객체지향의 사실과 오해/Chapter/6. 객체지도.md",
     "도서/객체지향의 사실과 오해/images/image15.png",
     "도서/객체지향의 사실과 오해/images/image16.png",
@@ -206,7 +207,6 @@
     "도서/객체지향의 사실과 오해/Chapter/2. 이상한 나라의 객체.md",
     "도서/객체지향의 사실과 오해/Chapter/1. 협력하는 객체들의 공동체.md",
     "도서/객체지향의 사실과 오해/images",
-    "README.md",
     "도서",
     "Nest.js/TypeOrm/Find Options.md",
     "Nest.js/reflect-metadata/reflect-metadata.md",
